<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Copyright 2019-2021 Vanessa Sochat-->
  <head>
<meta charset="utf-8">
<!-- Copyright 2019-2021 Vanessa Sochat-->

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.55.6" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<link rel="alternate" type="application/rss&#43;xml" href="/docs/index.xml">

<link rel="shortcut icon" href="/assets/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/assets/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/assets/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/assets/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/assets/favicons/android-96x196.png" sizes="96x196">
<link rel="icon" type="image/png" href="/assets/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/assets/favicons/android-192x192.png"sizes="192x192">

<title>Welcome to Docsy Jekyll</title>
<meta property="og:title" content="Welcome to Docsy Jekyll" />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:4000" />
<meta property="og:site_name" content="http://localhost:4000" />

<meta itemprop="name" content="Welcome to Docsy Jekyll">
<meta itemprop="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Welcome to Docsy Jekyll"/>
<meta name="twitter:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
"/>

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/palette.css">
<script
  src="/assets/js/jquery-3.3.1/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>

  

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1676785078101005"
     crossorigin="anonymous"></script>

  <body class="td-section">
    <header>
        <nav class="js-navbar-scroll navbar navbar-expand navbar-light flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/"><img height="32" src="/assets/img/openguard-logo-48x48.png" "> 
        <span class="navbar-logo"></span><span class="font-weight-bold">OpenGuard Documentation</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
      <!--
			<li class="nav-item mr-4 mb-2 mb-lg-0">
                            <a class="nav-link" href="https://github.com/ginigangadharan/openguard-app" target="_blank"><span>GitHub</span></a>
			</li>
       -->
      
      
			<li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link" href="/index" ><span>Home</span></a>
			</li>
      
			<li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link" href="/docs" ><span>Workshops</span></a>
			</li>
      
      <li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link" href="https://www.iamgini.com" target="_blank"><span>iamgini.com</span></a>
			</li>
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
 <input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">
        </div>

	<div class="navbar-nav d-none d-lg-block">
    <!--
          <a class="gh-source" data-gh-source="github" href="https://github.com/ginigangadharan/openguard-app" title="Go to repository" data-md-state="done">
          <div class="gh-source__repository">
            <i class="fab fa fa-github fa-2x" style='padding-right:20px; float:left; margin-top:5px'></i>
            ginigangadharan/openguard-app
          <ul class="gh-source__facts"><li class="gh-source__fact" id='stars'></li><li id="forks" class="gh-source__fact"></li></ul></div></a>
        </div>
        -->
      </div>


</nav>
</header>

<script>
$(document).ready(function() {
  var url = "https://api.github.com/search/repositories?q=ginigangadharan/openguard-app";
  fetch(url, { 
      headers: {"Accept":"application/vnd.github.preview"}
  }).then(function(e) {
    return e.json()
  }).then(function(r) {
     console.log(r.items[0])
     stars = r.items[0]['stargazers_count']
     forks = r.items[0]['forks_count']
     $('#stars').text(stars + " Stars")
     $('#forks').text(forks + " Forks")
  });
});
</script>

    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
          <div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    <input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">
      <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
      </button>
  </form>  
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
      <ul class="td-sidebar-nav__section pr-md-3">
        
        
        
        <li class="td-sidebar-nav__section-title">
          <a  href="/docs" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Workshops</a>
        </li>
        
          <ul>
            <li class="collapse show" id="workshops">
              <ul class="td-sidebar-nav__section pr-md-3">
                
                  <li class="td-sidebar-nav__section-title">
                    <a href="
                                /docs/overview
                             " 
                       class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Overview
                    </a>
                  </li>
                  
                
                  <li class="td-sidebar-nav__section-title">
                    <a href="
                                /docs/installation
                             " 
                       class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Installation
                    </a>
                  </li>
                  
                
                  <li class="td-sidebar-nav__section-title">
                    <a href="
                                /docs/containers
                             " 
                       class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Containers
                    </a>
                  </li>
                  
                
                  <li class="td-sidebar-nav__section-title">
                    <a href="
                                /docs/ci-cd
                             " 
                       class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">CI/CD
                    </a>
                  </li>
                  
                
                  <li class="td-sidebar-nav__section-title">
                    <a href="
                                /docs/linux
                             " 
                       class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Linux
                    </a>
                  </li>
                  
                
                  <li class="td-sidebar-nav__section-title">
                    <a href="
                                /docs/cloud
                             " 
                       class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Cloud
                    </a>
                  </li>
                  
                
                  <li class="td-sidebar-nav__section-title">
                    <a href="
                                /docs/programming
                             " 
                       class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Programming
                    </a>
                  </li>
                  
                
                  <li class="td-sidebar-nav__section-title">
                    <a href="
                                /docs/library
                             " 
                       class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Library
                    </a>
                  </li>
                  
                
              </ul>
            </li>
          </ul>
        
      </ul>
    
      <ul class="td-sidebar-nav__section pr-md-3">
        
        
        
        <li class="td-sidebar-nav__section-title">
          <a  href="/docs/extras" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Extras</a>
        </li>
        
          <ul>
            <li class="collapse show" id="extras">
              <ul class="td-sidebar-nav__section pr-md-3">
                
                  <li class="td-sidebar-nav__section-title">
                    <a href="
                                /about
                             " 
                       class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">About
                    </a>
                  </li>
                  
                
                  <li class="td-sidebar-nav__section-title">
                    <a href="
                                /news
                             " 
                       class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">News
                    </a>
                  </li>
                  
                
                  <li class="td-sidebar-nav__section-title">
                    <a href="
                                /tags
                             " 
                       class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Tags Index
                    </a>
                  </li>
                  
                
                  <li class="td-sidebar-nav__section-title">
                    <a href="
                                /contributors
                             " 
                       class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Contributors
                    </a>
                  </li>
                  
                
              </ul>
            </li>
          </ul>
        
      </ul>
    
  </nav>
</div>

          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
              <div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
                  <!--
     <a href="https://github.com/ginigangadharan/openguard-app/edit/main/housekeeping/2019-06-29-welcome.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
-->
<a href="https://github.com/ginigangadharan/openguard-app/issues/new?labels=question&title=Question:" target="_blank"><i class="fab fa-github fa-fw"></i> Submit feedback</a>
<!--
     <a href="https://github.com/ginigangadharan/openguard-app/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>
     -->
<!-- this will parse through the header fields and add a button to open
     an issue / ask a question on Github. The editable field should be in
     the post frontend matter, and refer to the label to open the issue for -->

              </div>
              <nav id="TableOfContents"><ul>
              <li><ul id="TOC">
                <!-- Links will be appended here-->
              </ul></li>
              </ul></nav>
              
          </div>
          <!-- tbws-ver-101 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1676785078101005"
     data-ad-slot="6750928412"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	      <ol class="breadcrumb spb-1">
              
              
                <li class="breadcrumb-item">
                  <a href="http://localhost:4000/housekeeping/">Housekeeping</a>
                </li>
                
                <li class="breadcrumb-item active" aria-current="page">
	          <a href="http://localhost:4000/housekeeping/2019-06-29-welcome/">Welcome to Docsy Jekyll</a>
                </li>
                
	      </ol>
           </nav>
           <div class="td-content">
	      <p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<!--more-->

<p>To add new posts, simply add a file in the <code class="language-plaintext highlighter-rouge">_posts</code> directory that follows the convention <code class="language-plaintext highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


<script
  src="/assets/js/jquery-3.3.1/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script>
$(document).ready(function() {

    var toc = $('#TOC');

    // Select each header
    sections = $('.td-content h1');
        $.each(sections, function(idx, v) {
            section = $(v);
            var div_id = $(section).attr('id');
            var div_text = section.text().split('¶')[0];
            var parent = $("#" + div_id)
            var content = '<li id="link_' + div_id + '" class="md-nav__item"><a class="md-nav__link" href="#' + div_id + '" title="' + div_text +'">' + div_text +'</a></li>';
            $(toc).append(content);

            // Add section code to subnavigation
            var children = $('<nav class="md-nav"><ul class="md-nav__list"></nav></ul>')
            var contenders = $("#" + div_id).nextUntil("h1");
            $.each(contenders, function(idx, contender){
               if($(contender).is('h2') || $(contender).is('h3')) {
                   var contender_id = $(contender).attr('id');
                   var contender_text = $(contender).text().split('¶')[0];
                   var content = '<li class="md-nav__item"><a class="md-nav__link" href="#' + contender_id + '" title="' + contender_text +'">' + contender_text +'</a></li>';
                   children.append(content);
                }
             })
             $("#link_" + div_id).append(children);
        });
    });
</script>

<script>
var headers = ["h1", "h2", "h3", "h4"]
var colors = ["red", "orange", "green", "blue"]

$.each(headers, function(i, header){
    var color = colors[i];
    $(header).each(function () {
        var href=$(this).attr("id");
        $(this).append('<a class="headerlink" style="color:' + color + '" href="#' + href + '" title="Permanent link">¶</a>')
    });
})
</script>



	
              
              <!-- tbws-hor-101 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1676785078101005"
     data-ad-slot="9137418606"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
              <style>
  .feedback--answer {
    display: inline-block;
  }
  .feedback--answer-no {
    margin-left: 1em;
  }
  .feedback--response {
    display: none;
    margin-top: 1em;
  }
  .feedback--response__visible {
    display: block;
  }
</style>
<h5 class="feedback--title">Feedback</h5>
<p class="feedback--question">Was this page helpful?</p>
<button class="feedback--answer feedback--answer-yes">Yes</button>
<button class="feedback--answer feedback--answer-no">No</button>
<p class="feedback--response feedback--response-yes">
  Glad to hear it! Please <a href="https://github.com/ginigangadharan/openguard-app/issues/new">tell us how we can improve</a>.
</p>
<p class="feedback--response feedback--response-no">
  Sorry to hear that. Please <a href="https://github.com/ginigangadharan/openguard-app/issues/new">tell us how we can improve</a>.
</p>
<script>
  const yesButton = document.querySelector('.feedback--answer-yes');
  const noButton = document.querySelector('.feedback--answer-no');
  const yesResponse = document.querySelector('.feedback--response-yes');
  const noResponse = document.querySelector('.feedback--response-no');
  const disableButtons = () => {
    yesButton.disabled = true;
    noButton.disabled = true;
  };
  const sendFeedback = (value) => {
    if (typeof ga !== 'function') return;
    const args = {
      command: 'send',
      hitType: 'event',
      category: 'Helpful',
      action: 'click',
      label: window.location.pathname,
      value: value
    };
    ga(args.command, args.hitType, args.category, args.action, args.label, args.value);
  };
  yesButton.addEventListener('click', () => {
    yesResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(1);
  });
  noButton.addEventListener('click', () => {
    noResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(0);
  });
</script><br/>


           </div>
          </main>
        </div>
      </div>
      <footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        <ul class="list-inline mb-0">  
          
            <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="" aria-label="Twitter" data-original-title="Twitter">
              <a class="text-white" target="_blank" href="https://twitter.com/ginigangadharan">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          
          
            <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="" aria-label="LinkedIn" data-original-title="LinkedIn">
              <a class="text-white" target="_blank" href="https://www.linkedin.com/company/gineesh">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
        </ul>
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        <ul class="list-inline mb-0">  
          <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="" aria-label="GitHub" data-original-title="GitHub">
            <a class="text-white" target="_blank" href="https://github.com/ginigangadharan/openguard-app">
              <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">© 2022 Gineesh Madapparambath,<a href="http://www.apache.org/licenses/">Apache 2.0</a></small>
        
        <p class="mt-2">
          <a href="/index">Home </a> | 
          <a href="/about">About </a> | 
          <a href="https://www.iamgini.com" target="_blank">iamgini.com</a></p>	
      </div>
    </div>
  </div>
</footer>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="/assets/js/main.js"></script>

  </body>
</html>
